{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "goodby": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "greet": {
            "intent": "greetings.hello",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Greetings",
            "intent": "greetings.hello"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "goodby": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "i": 1,
              "must": 1,
              "go": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "greet": 1
            },
            "intents": {
              "greetings.bye": 1,
              "greetings.hello": 1
            },
            "intentFeatures": {
              "greetings.bye": {
                "goodby": 1,
                "bye": 1,
                "take": 1,
                "care": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "i": 1,
                "must": 1,
                "go": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "howdi": 1,
                "greet": 1
              }
            },
            "featuresToIntent": {
              "goodby": [
                "greetings.bye"
              ],
              "bye": [
                "greetings.bye"
              ],
              "take": [
                "greetings.bye"
              ],
              "care": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "you": [
                "greetings.bye"
              ],
              "later": [
                "greetings.bye"
              ],
              "i": [
                "greetings.bye"
              ],
              "must": [
                "greetings.bye"
              ],
              "go": [
                "greetings.bye"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "greet": [
                "greetings.hello"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "goodby",
                "bye",
                "take",
                "care",
                "see",
                "you",
                "later",
                "i",
                "must",
                "go",
                "hello",
                "hi",
                "howdi",
                "greet"
              ],
              "intents": [
                "greetings.bye",
                "greetings.hello"
              ],
              "perceptrons": [
                [
                  10.491856575012207,
                  3.5693626403808594,
                  3.5693626403808594,
                  3.5693626403808594,
                  3.5693156719207764,
                  3.5693156719207764,
                  3.5693156719207764,
                  3.5692670345306396,
                  3.5692670345306396,
                  3.5692670345306396,
                  -3.5351028442382812,
                  -3.5235469341278076,
                  -3.5113301277160645,
                  -3.4984614849090576,
                  3.5662438108719106
                ],
                [
                  -6.925255298614502,
                  -2.378720283508301,
                  -2.378720283508301,
                  -2.378720283508301,
                  -2.3786611557006836,
                  -2.3786611557006836,
                  -2.3786611557006836,
                  -2.3786001205444336,
                  -2.3786001205444336,
                  -2.3786001205444336,
                  7.09586763381958,
                  7.1043925285339355,
                  7.087621688842773,
                  7.069581031799316,
                  7.14764359466078
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "bye take care"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "Greetings"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.bye": [
          {
            "answer": "see you soon!"
          },
          {
            "answer": "Till next time"
          },
          {
            "answer": "bye bye"
          },
          {
            "answer": "have a great day"
          }
        ],
        "greetings.hello": [
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Hello"
          },
          {
            "answer": "Hi"
          },
          {
            "answer": "Greetings"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}