{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "goodby": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "farewel": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "greet": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "goodby,hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hello,wildcat": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "i,love,you": {
            "intent": "greetings.love",
            "domain": "default"
          },
          "i,miss,you": {
            "intent": "greetings.love",
            "domain": "default"
          },
          "i,like,you": {
            "intent": "greetings.love",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default",
          "greetings.love": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "farewell",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Greetings",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi, goodbye",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hello wildcat",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "i love you",
            "intent": "greetings.love"
          },
          {
            "domain": "default",
            "utterance": "i miss you",
            "intent": "greetings.love"
          },
          {
            "domain": "default",
            "utterance": "i like you",
            "intent": "greetings.love"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "goodby": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "i": 1,
              "must": 1,
              "go": 1,
              "farewel": 1,
              "hi": 1,
              "howdi": 1,
              "greet": 1,
              "hello": 1,
              "wildcat": 1,
              "love": 1,
              "miss": 1,
              "like": 1
            },
            "intents": {
              "greetings.bye": 1,
              "greetings.hello": 1,
              "greetings.love": 1
            },
            "intentFeatures": {
              "greetings.bye": {
                "goodby": 1,
                "bye": 1,
                "take": 1,
                "care": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "i": 1,
                "must": 1,
                "go": 1,
                "farewel": 1
              },
              "greetings.hello": {
                "hi": 1,
                "howdi": 1,
                "greet": 1,
                "goodby": 1,
                "hello": 1,
                "wildcat": 1
              },
              "greetings.love": {
                "i": 1,
                "love": 1,
                "you": 1,
                "miss": 1,
                "like": 1
              }
            },
            "featuresToIntent": {
              "goodby": [
                "greetings.bye",
                "greetings.hello"
              ],
              "bye": [
                "greetings.bye"
              ],
              "take": [
                "greetings.bye"
              ],
              "care": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "you": [
                "greetings.bye",
                "greetings.love"
              ],
              "later": [
                "greetings.bye"
              ],
              "i": [
                "greetings.bye",
                "greetings.love"
              ],
              "must": [
                "greetings.bye"
              ],
              "go": [
                "greetings.bye"
              ],
              "farewel": [
                "greetings.bye"
              ],
              "hi": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "greet": [
                "greetings.hello"
              ],
              "hello": [
                "greetings.hello"
              ],
              "wildcat": [
                "greetings.hello"
              ],
              "love": [
                "greetings.love"
              ],
              "miss": [
                "greetings.love"
              ],
              "like": [
                "greetings.love"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "goodby",
                "bye",
                "take",
                "care",
                "see",
                "you",
                "later",
                "i",
                "must",
                "go",
                "farewel",
                "hi",
                "howdi",
                "greet",
                "hello",
                "wildcat",
                "love",
                "miss",
                "like"
              ],
              "intents": [
                "greetings.bye",
                "greetings.hello",
                "greetings.love"
              ],
              "perceptrons": [
                [
                  9.111922264099121,
                  3.0376155376434326,
                  3.0376155376434326,
                  3.0376155376434326,
                  5.287230014801025,
                  -1.4616161584854126,
                  5.287230014801025,
                  -1.4616177082061768,
                  5.287230968475342,
                  5.287230968475342,
                  9.112892150878906,
                  -14.284224510192871,
                  -5.172819137573242,
                  -5.172816276550293,
                  -2.5864133834838867,
                  -2.5864133834838867,
                  -2.24961519241333,
                  -2.2496135234832764,
                  -2.24961256980896,
                  5.172850135390047
                ],
                [
                  -1.109675645828247,
                  -1.8428349494934082,
                  -1.8428349494934082,
                  -1.8428349494934082,
                  -1.235016107559204,
                  -3.0478763580322266,
                  -1.235016107559204,
                  -3.045515775680542,
                  -1.2326565980911255,
                  -1.2326565980911255,
                  -5.111130714416504,
                  13.194814682006836,
                  12.56937026977539,
                  12.565658569335938,
                  6.298264026641846,
                  6.298264026641846,
                  -0.6378817558288574,
                  -0.5675398707389832,
                  -0.46231675148010254,
                  1.645263735805217
                ],
                [
                  -0.5488753318786621,
                  -0.3088388442993164,
                  -0.3088388442993164,
                  -0.3088388442993164,
                  -2.9090664386749268,
                  5.623417377471924,
                  -2.9090664386749268,
                  5.623417854309082,
                  -2.909066677093506,
                  -2.909066677093506,
                  -0.30737271904945374,
                  -0.37404265999794006,
                  -0.2977198660373688,
                  -0.2885006368160248,
                  -0.20107631385326385,
                  -0.20107631385326385,
                  2.8441615104675293,
                  2.8441638946533203,
                  2.8441615104675293,
                  0.19471627407579267
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "bye take care"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "farewell"
      ],
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "Greetings"
      ],
      [
        "en",
        "hi, goodbye"
      ],
      [
        "en",
        "hello wildcat"
      ],
      [
        "en",
        "i love you"
      ],
      [
        "en",
        "i miss you"
      ],
      [
        "en",
        "i like you"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.bye": [
          {
            "answer": "see you soon!"
          },
          {
            "answer": "Till next time"
          },
          {
            "answer": "bye bye"
          },
          {
            "answer": "have a great day"
          },
          {
            "answer": "have a nice day ahead"
          }
        ],
        "greetings.hello": [
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Hello, mate"
          },
          {
            "answer": "Hi, how are you?"
          },
          {
            "answer": "Greetings, how's the day?"
          },
          {
            "answer": "See you, how's the day?"
          }
        ],
        "greetings.love": [
          {
            "answer": "i love you too"
          },
          {
            "answer": "i miss you too"
          },
          {
            "answer": "i like you too"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}